import os

discordToken = os.getenv("DISCORD_TOKEN")
geminiToken = os.getenv("GEMINI_TOKEN")
proxyServer = os.getenv("PROXY") #proxymania.su
prefix = '/'
geminiModel='gemini-3.1-flash-lite'
botCommands = ('/aihelp - помощь по боту. \n\n'
               '/ai <prompt> - простое обращение к искусственному интеллекту. '
            'Бот видит только ваше сообщение и сообщение, на которое вы ответили. Задайте свой вопрос!\n'
            'Пример использования: /ai Сколько весит слон? \n\n'
            '/context_ai <prompt> - Бот поможет проанализировать конец вашего диалога (последние 100 сообщений)'
               ' и ответить на ваш вопрос.\n'
            'Пример использования: /context_ai Найди в диалоге ссылку на домашнее задание №3\n\n'
            '/retell <N> - саммаризация последних сообщений. '
            'Бот пересказывает, о чём шёл диалог в последние N сообщений.\n'
            'Пример использования: /retell 50\n\n'
            '/explain - Даёт пояснение к сложной информации, будь то код, формулы или задачи.'
            'Работает, только если ответить на какое-то сообщение этой командой.\n\n')
